#Kafka Consumer setting
spring.kafka.consumer.servers_config=localhost:9092
spring.kafka.consumer.group_id_config=devs4js-group
spring.kafka.consumer.enable_auto_commit_config=true
spring.kafka.consumer.auto_commit_interval_ms_config=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.key_deserializer_class_config=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value_deserializer_class_config=org.apache.kafka.common.serialization.StringDeserializer


#Kafka Producer setting
spring.kafka.producer.bootstrap_servers_config=localhost:9092
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
spring.kafka.producer.key_serializer_class_config=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value_serializer_class_config=org.apache.kafka.common.serialization.StringSerializer

#Spring jpa data setting
spring.jpa.generate-ddl=false

# MSSQL DB - "Database1"
spring.datasource.jdbc-url=jdbc:sqlserver://DESKTOP-D182254\\SQLEXPRESS;databaseName=Database1;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

# MSSQL DB - "Database2"
database2.datasource.jdbc-url=jdbc:sqlserver://DESKTOP-D182254\\SQLEXPRESS;databaseName=Database2;integratedSecurity=false
database2.datasource.username=sa
database2.datasource.password=sql
database2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database2.jpa.show-sql=true
database2.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

